# bounswe2016group7

./: ProjectPlanningCmpe352 (04.04.2016) .pod  ProjectPlanningCmpe352.pod  README.md  System-Manual.docx  User Manual.docx  test.txt
Final Deliverables/: Print-out Test Cases.docx  (+1 more)
TheFirst/app/: app-release.apk  build.gradle  proguard-rules.pro
TheFirst/app/src/androidTest/java/com/example/denizalp/thefirst/: ExampleInstrumentedTest.java
TheFirst/app/src/main/: AndroidManifest.xml
TheFirst/app/src/main/java/com/example/denizalp/thefirst/: CommentAdapter.java  CommentCreatePage.java  CommentViewPage.java  EditUserInformationPage.java  EmptyQuizPage.java  HomePage.java  MainActivity.java  MakeReviewPage.java  ObtainInfo.java  QuestionNumberItemSelectedListener.java  QuizAdapter.java  QuizCreatePage.java  QuizProgressAdapter.java  QuizProgressDetailedAdapter.java  QuizProgressDetailedPage.java  QuizProgressPage.java  QuizResultPage.java  QuizViewPage.java  RateSelectedListener.java  RateTopicPage.java  ReviewAdapter.java  ReviewPage.java  SearchTopicPage.java  SemanticTagResultsView.java  ShowTopicPage.java  SolvedQuestionAdapter.java  TopicAdapter.java  TopicAddMaterialQuiz.java  TopicListPage.java  TopicMaterialPage.java  TopicPage.java  UserPage.java
TheFirst/app/src/main/res/layout/: activity_comment_create_page.xml  activity_comment_view_page.xml  activity_edit_user_information_page.xml  activity_empty_quiz_page.xml  activity_home_page.xml  activity_main.xml  activity_make_review_page.xml  activity_obtain_info.xml  activity_quiz_create_page.xml  activity_quiz_progress_detailed_page.xml  activity_quiz_progress_page.xml  activity_quiz_question_result.xml  activity_quiz_question_view.xml  activity_quiz_result_page.xml  activity_quiz_simple_spinner.xml  activity_quiz_view_page.xml  activity_rate_topic_page.xml  activity_review_listview.xml  activity_review_page.xml  activity_search_topic_page.xml  activity_semantic_tag_results_view.xml  activity_show_topic_page.xml  activity_single_comment_view.xml  activity_single_quiz_progress.xml  activity_single_quiz_progress_detailed.xml  activity_single_topic.xml  activity_topic_add_material_quiz.xml  activity_topic_list_page.xml  activity_topic_material_page.xml  activity_topic_page.xml  activity_topic_page_2.xml  activity_user_page.xml  alternative_user_page.xml
TheFirst/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TheFirst/app/src/test/java/com/example/denizalp/thefirst/: ExampleUnitTest.java
utopic/: .gitignore  .project  pom.xml
utopic/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
utopic/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
utopic/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
utopic/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
utopic/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
utopic/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
utopic/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
utopic/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
utopic/.metadata/.plugins/org.eclipse.m2e.core/nexus/ef960735927c4cfbf29e985e325f3a90/: _0.cfs  segments_2
utopic/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
utopic/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.necil-com_0/: node.properties
utopic/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.necil-com_0/FP.local.files_0/: node.properties
utopic/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.necil-com_0/H.local_16/: node.properties
utopic/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
utopic/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
utopic/api-client/: pom.xml
utopic/model/: pom.xml
utopic/model/src/main/java/com/bounswe/group7/model/: Comments.java  FollowedTopics.java  NextPrevTopic.java  Questions.java  QuizProgress.java  Quizes.java  RatedTopics.java  Reviews.java  SolvedQuestions.java  SolvedQuizes.java  Tags.java  TopicPacks.java  Topics.java  Users.java  VotedComments.java
utopic/repository/: pom.xml
utopic/repository/src/main/java/com/bounswe/group7/repository/: AuthorityRepository.java  CommentsRepository.java  FollowedTopicsRepository.java  QuestionsRepository.java  QuizesRepository.java  RatedTopicsRepository.java  ReviewsRepository.java  SolvedQuestionsRepository.java  SolvedQuizesRepository.java  TagsRepository.java  TopicPacksRepository.java  TopicsRepository.java  UserAuthorityRepository.java  UsersRepository.java  VotedCommentsRepository.java
utopic/repository/src/main/resources/: application.properties  import.sql  schema.sql
utopic/services-api/: .project  pom.xml
utopic/services-api/src/main/java/com/bounswe/group7/: Application.java
utopic/services-api/src/main/java/com/bounswe/group7/config/: SimpleCORSFilter.java  StaticResourceConfiguration.java  WebSecurityConfig.java
utopic/services-api/src/main/java/com/bounswe/group7/dbpedia/: DBpediaIntegration.java  WikidataIntegration.java
utopic/services-api/src/main/resources/: application.properties
utopic/web-application/: .project  log.txt  nbactions.xml  pom.xml  runDebug.txt
utopic/web-application/src/main/resources/: application.properties  log4j2.xml
utopic/web-application/src/main/resources/css/: custom.css
utopic/web-application/src/main/resources/js/model/: mainModel.js
utopic/web-application/src/main/resources/static/css/: custom.css
utopic/web-application/src/main/resources/static/js/controller/: indexController.js  searchController.js  topicController.js  userController.js
utopic/web-application/src/main/resources/static/js/model/: mainModel.js
utopic/web-application/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
utopic/web-application/src/main/webapp/static/: index.html
utopic/web-application/src/main/webapp/static/js/: client.js
(+572 files in other folders)
