<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:weightSum="1">

        <TextView
            android:text="LOGO"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView17"
            android:layout_weight="0.06" />

        <SearchView
            android:layout_width="244dp"
            android:layout_height="match_parent"
            android:layout_weight="0.94" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:weightSum="1">

        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button15"
            android:layout_weight="0.33" />

        <Button
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button35"
            android:layout_weight="0.33" />

        <Button
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button34"
            android:layout_weight="0.33" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:text="Header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView18"
            android:layout_weight="0.90" />

        <EditText
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText15" />
    </LinearLayout>

    <TextView
        android:text="Description"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView19" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText16"
        android:layout_weight="0.05" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0.01"
        android:weightSum="1">

        <TextView
            android:text="Topic Package"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:id="@+id/textView20"
            android:layout_weight="0.11" />

        <Spinner
            android:layout_width="329dp"
            android:layout_height="48dp"
            android:id="@+id/spinner"
            android:layout_weight="0.89"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:weightSum="1">

        <EditText
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editText17"
            android:layout_weight="0.90" />

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button36" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_weight="0.05"
        android:weightSum="1">

        <Spinner
            android:layout_width="282dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner2" />

        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button39" />

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_weight="0.06" />

    <Button
        android:text="Add Material and Quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button40" />

</LinearLayout>

</ScrollView>