<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/commentor"
            android:layout_weight="0.35" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dateComment"
            android:layout_weight="0.45" />

        <Button
            android:text="Del"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:layout_weight="0.16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <TextView
            android:text="TextView"
            android:layout_width="274dp"
            android:layout_height="match_parent"
            android:id="@+id/commentText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:text="+"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plusButton"
                android:layout_weight="0.50"/>

            <TextView
                android:text="Rating"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/commentRating" />

            <Button
                android:text="-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/minusButton"
                android:layout_weight="0.50"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>