<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="213dp"
        android:layout_height="90dp"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_weight="0.96">
    </TextView>

    <Button
        android:text="Del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteReview"
        android:layout_weight="0.04" />

</LinearLayout>