# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#validate
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/utopic
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=3600
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

server.port = 8090